# AWS
JOB_CONFIG={"inference_steps":2,"samples_per_complex":10,"input_files":{"data":"apps/diffdock/input.csv"}}
JOB_ID=test
AWS_ACCESS_KEY_ID=XXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxx
AWS_DATASET_BUCKET=dataset.superbio.ai
AWS_REGION=us-west-2
